/* 
============================
*********Table of contents**********

01. Google Fonts 
02. variables
03. customize bootstrap class
04. base
05. section - padding, title
06. buttons
07. header section
08. hero section
09. slider section
10. gallery section
11. featured listing section
12. explore section
13. plan section
14. blog section
15. footer section

============================
*/

/* 
***********************
1. google fonts  
***********************
*/
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/* 
***********************
2. Variables  
***********************
*/

:root {
  --white-color: #fff;
  --title-color: #484848;
  --sub-color: #ef8329;
  --text-color: #989898;
  --border-color: #eee6e6;
  --main-color: #db1d45;
  --title-size: 32px;
  --text-size: 16px;
}

/* 
******************************
03. customize bootstrap class
******************************
*/

/* 
***********************
04. base
***********************
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Roboto", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.main-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
img {
  width: 100%;
}
.circle {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #e1e1e1;
}
.vector {
  width: 20px;
  height: 20px;
}
/* 
********************************
05. Section - margins and padding
********************************
*/
.section {
  padding: 40px 0;
}
.section-heading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-heading {
  font-size: 38px;
  font-weight: 700;
  color: var(--title-color);
}
.section-subheading {
  font-size: 20px;
  color: var(--text-color);
}

/* 
***********************
6. Buttons  
***********************
*/
.main-button {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(180deg, var(--main-color) 0%, #f5a121 100%);
  border-radius: 6px;
  color: var(--white-color);
  transition: all 0.3s ease;
  font-size: 18px;
  font-weight: 400;
}
.main-button:hover {
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.card-button {
  color: var(--sub-color);
  font-weight: 600;
  text-transform: uppercase;
}
.card-button:hover {
  color: var(--main-color);
}
.close-button {
  color: var(--main-color);
  text-transform: uppercase;
}
.close-button:hover {
  color: var(--sub-color);
}
/* 
***********************
7. Header sections
***********************
*/

.logo {
  color: var(--main-color);
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

/* 
***********************
8. Hero Section
***********************
*/
.hero-content .hero-title {
  font-size: 60px;
  color: var(--title-color);
  font-weight: 700;
}
.hero-content .hero-subtitle {
  font-size: 24px;
  font-weight: 300;
  color: var(--text-color);
  margin-top: 10px;
}
.hero-form {
  margin-top: 40px;
}
.label-text {
  font-size: 19px;
  font-weight: 600;
  color: var(--title-color);
}
.hero-column .place {
  width: 70%;
}
.hero-form .hero-column input {
  width: 80%;
  display: block;
  padding: 14px 20px;
  padding-left: 0;
  font-size: 18px;
  border: none;
  outline: none;
}
.hero-column {
  border: 1px solid var(--border-color);
}

/* 
***********************
 10. Gallery Section
***********************
*/
.gallery {
  margin-top: 40px;
}
.image-wrapper {
  position: relative;
}
.image-wrapper p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  font-size: 20px;
  font-weight: 600;
}
/* 
***********************
11. Features section
***********************
*/
.rating {
  padding: 2px 8px;
  background: var(--sub-color);
  color: var(--white-color);
}

.rating-down {
  padding: 2px 8px;
  background: #ffba00;
  color: var(--white-color);
}
.featured-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--title-color);
}
.featured-location {
  color: #4e4e4e;
  font-size: 18px;
  font-weight: 400;
}
.featured-content {
  margin-top: 40px;
  color: #4e4e4e;
}
/* 
***********************
13. plan section
***********************
*/
.plan-wrapper {
  background-color: #eeeeee;
  padding: 15px 20px;
  border-radius: 5px;
}
.plan-wrapper h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--title-color);
  margin-top: 20px;
}
.plan-wrapper p {
  font-size: 16px;
  font-weight: 300;
  color: #777;
  margin-top: 10px;
}

.plan-icon {
  width: 70px;
}
/* 
***********************
15. footer style 
***********************
*/

.footer-title {
  border-bottom: 1px solid var(--border-color);
}
.footer-title h2 {
  color: var(--title-color);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.footer-text {
  font-size: 12px;
}
.footer-body {
  padding: 20px 5px;
}
.footer-body ul li {
  margin-bottom: 10px;
  font-weight: 400;
}

.phone-number-div {
  background-color: rgb(233, 240, 240);
  margin-top: 25px;
}
.phone-number-div .phone-icon {
  font-size: 26px;
}
.phone-number-div .phone-title {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.phone-number-div .phone-no {
  color: var(--title-color);
  font-weight: 600;
  margin-top: 10px;
  font-size: 18px;
}
